<!DOCTYPE html>
<html>
  <style>
    td:hover {
      border-style: outset;
    }
    a {
      color: black;
      text-decoration: none;
    }
    h1:hover {
      background-color: rgb(250, 255, 114);
      text-shadow: 0 0 10px rgb(0, 255, 13);
      text-align: center;
    }
    p:hover {
      background-color: rgb(250, 255, 114);
      text-shadow: 0 0 10px rgb(0, 255, 13);
      text-align: center;
    }
    td {
      background-color: aqua;
      text-align: center;
      width: 100%;
      list-style-type: none;
      padding: 10px;
      border-style: inset;
      border-radius: 10px;
      font-size: xx-large;
    }
    table {
      width: 100%;
    }
    h1,
    p {
      background-color: rgb(250, 255, 114);
      text-align: center;
    }
  </style>
  <head>
    <link rel="icon" type="image/x-icon" href="./downloads/Favicon.png" />
    <title>My webpages</title>
  </head>

  <body>
    <h1>Here are some of my websites.</h1>
    <table>
      <tr>
        <td><a href="Cats.html">Cats</a></td>
      </tr>

      <tr>
        <td><a href="Iframe.html">Iframe</a></td>
      </tr>

      <tr>
        <td><a href="video.html">video</a></td>
      </tr>

      <tr>
        <td><a href="Schedule.html">Schedule</a></td>
      </tr>

      <tr>
        <td><a href="First_Iframe.html">First Iframe</a></td>
      </tr>

      <tr>
        <td><a href="Shopping_list.html">Shopping list</a></td>
      </tr>

      <tr>
        <td><a href="changing_images.html">Changing images</a></td>
      </tr>

      <tr>
        <td>
          <a href="Ad.html"> Cat advertisement </a>
        </td>
      </tr>
    </table>
    <p>
      <b>
        <small><i>*content may not be up to date*</i></small>
      </b>
    </p>
  </body>
</html>
