<!DOCTYPE html>
<html>
  <style>
    h1:hover {
      background-color: rgb(250, 255, 114);
      text-shadow: 0 0 10px rgb(0, 255, 13);
      text-align: center;
    }
    p:hover {
      background-color: rgb(250, 255, 114);
      text-shadow: 0 0 10px rgb(0, 255, 13);
      text-align: center;
    }
    td {
      background-color: aqua;
      text-align: center;
      width: 100%;
      padding: 10px;
      font-size: xx-large;
    }
    table {
      width: 100%;
    }
    h1,
    p {
      background-color: rgb(250, 255, 114);
      text-align: center;
    }
    a{
        text-decoration: none!important; 
        color: limegreen!important; 
        font-size: 30px !important;
    }
    button{
        width: 800px;
    }
  </style>
  <head>
    <link rel="icon" type="image/x-icon" href="./downloads/Favicon.png" />
    <title>My webpages</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1>Here are some of my websites.</h1>
    <table>
      <tr>
        <td><button type="button" class="btn btn-outline-dark"><a href="Cats.html" title="link">Cats</a></td>
      </tr>

      <tr>
        <td>
          <button type="button" class="btn btn-outline-dark">
            <a href="Iframe.html" title="link">Iframe</a>
          </button>
        </td>
      </tr>

      <tr>
        <td><button type="button" class="btn btn-outline-dark"><a href="video.html" title="link">video</a></td>
      </tr>

      <tr>
        <td><button type="button" class="btn btn-outline-dark"><a href="Schedule.html" title="link">Schedule</a></td>
      </tr>

      <tr>
        <td><button type="button" class="btn btn-outline-dark"><a href="First_Iframe.html" title="link">First Iframe</a></td>
      </tr>

      <tr>
        <td><button type="button" class="btn btn-outline-dark"><a href="Shopping_list.html" title="link">Shopping list</a></td>
      </tr>

      <tr>
        <td><button type="button" class="btn btn-outline-dark"><a href="changing_images.html" title="link">Changing images</a></td>
      </tr>

      <tr>
        <td>
          <button type="button" class="btn btn-outline-dark"><a href="Ad.html" title="link"> Cat advertisement </a>
        </td>
      </tr>
    </table>
    <p>
      <b>
        <small><i>*content may not be up to date*</i></small>
      </b>
    </p>
  </body>
</html>
