<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="Favicon2.png" />
    <title>Homepage|Coding</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04aa6d;
      }
      a {
        text-decoration: none;
        color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="Home.html">Home</a>
      </li>
      <li>
        <a href="Piano.html">Piano</a>
      </li>
      <li><a class="active" href="Coding.html">Coding</a></li>
      <li><a href="About.html">About this website</a></li>
    </ul>
    <h1 style="font-size: 40px; text-align: center; background-color: gold">
      Coding
    </h1>
    <p>
      I have been learning html and css for the past month. I am currently
      learning bootstrap.
    </p>
    <hr />
    <p>
      To see what I made, visit my
      <a href="file:///D:/Projects/Andrew/html/webpages_site.html"
        >webpages site</a
      >
      or <a href="https://github.com/Andrewbb8">github</a>
    </p>
  </body>
</html>
